# catalog_api

./: Program.cs  README.md  WebApplication1.csproj  appsettings.Development.json  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  TestV1Controller.cs  TestV2Controller.cs  TestV3Controller.cs
Dtos/: CategoryDTO.cs  LoginModel.cs  ProductDTO.cs  RegisterModel.cs  Response.cs  TokenModel.cs
Dtos/Mapping/: MappingProfile.cs
Filter/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomerLoggingProviderConfiguration.cs
Migrations/: 20240726020150_InitialMigration.Designer.cs  20240726020150_InitialMigration.cs  20240726020334_PopulatingCategories.Designer.cs  20240726020334_PopulatingCategories.cs  20240726021524_PopulatingProducts.Designer.cs  20240726021524_PopulatingProducts.cs  20240809193330_CreateIdentityTables.Designer.cs  20240809193330_CreateIdentityTables.cs  20240810062645_AdjustApplicationUser.Designer.cs  20240810062645_AdjustApplicationUser.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Product.cs
Pagination/: PagedList.cs
Properties/: launchSettings.json
RateLimit/: RateLimitOptions.cs
Repositories/: CategoriesParameters.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  ProductsParameters.cs  QueryStringParameters.cs  Repository.cs  UnityOfWork.cs
Services/: ITokenService.cs  TokenService.cs
Validations/: FirstLetterCapitalized.cs
